// Libraries
@import "lib/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/grid";

// Styles
body{
	padding-top:65px;
}
.navbar{
	margin-bottom: 15px;
	-webkit-box-shadow: 0px 2px 7px 0px rgba(50, 50, 50, 0.47);
	-moz-box-shadow:    0px 2px 7px 0px rgba(50, 50, 50, 0.47);
	box-shadow:         0px 2px 7px 0px rgba(50, 50, 50, 0.47);
}
.btn-group{
	position: fixed;
	top:2px; 
	right: 15px;
	z-index:9999;
}
.search{
	.column(7);
}
.filter{
	.column(3);
}
.way{
	.column(2);
}
.list-group, .well{
	.column(12);
	margin-top:15px;
	margin-bottom:40px;
}

.footer{
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(10%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 10%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 10%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 10%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 10%,rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
	position: fixed;
	bottom:0;
	left:0;
	width:100%;
	padding-bottom:10px;
	text-align: center;
}